#[unix_http_server]
#username=dolph
#password={SHA}4bcf4e0d6453b34a79de703a8eb5a6f3b7b5ea0f

[program:gunicorn]
command=/usr/bin/gunicorn hello:application -c /srv/salt/app/gunicorn.conf.py
directory=/var/www/hello/
autostart=true
autorestart=true
redirect_stderr=True
